abandon
abandoned
abandonment
abduction
abortion
abortive
abscess
absence
absent
absentee
abuse
abysmal
abyss
accident
accursed
ache
aching
adder
adrift
adultery
adverse
adversity
afflict
affliction
affront
aftermath
aggravating
agony
ail
ailing
alcoholism
alienated
alienation
anathema
anchorage
anguish
animosity
annihilated
annihilation
annulment
anthrax
antisocial
anxiety
apathetic
apathy
apologize
appendicitis
arid
arraignment
arsenic
art
ashamed
ashes
assailant
assassin
assassination
atherosclerosis
atrocity
atrophy
attacking
attenuation
austere
autopsy
avalanche
awful
backwater
bacteria
bad
badly
bang
banish
banished
banishment
bankrupt
bankruptcy
banshee
barren
bastard
battered
battled
beating
beg
beggar
belittle
bereaved
bereavement
betray
betrayal
bier
bigoted
bitch
bitterly
bitterness
black
blackness
bleak
bleeding
blemish
blight
blighted
blindly
blindness
blockade
bloodshed
bloody
blue
blues
blunder
bomb
bomber
bondage
boredom
bothering
bottom
breakup
broke
broken
brute
bugaboo
bum
burdensome
burial
buried
burke
bury
cadaver
cage
calamity
cancel
cancer
captive
captivity
carcass
carcinoma
cardiomyopathy
carnage
case
casket
casualty
cataract
catastrophe
cemetery
chagrin
chaos
chargeable
choke
cholera
chronic
closure
clouded
cloudy
cocaine
coercion
coffin
coldness
collapse
collusion
coma
comatose
commemorate
committal
communism
complain
conceal
concerned
concussion
condemnation
condescension
condolence
confession
confine
confined
confinement
confiscate
conflict
consecration
console
constraint
contaminated
convict
corpse
corrupting
corse
couch
coward
crash
crazy
cremation
cringe
cripple
crippled
criticism
criticize
cross
crucifixion
cruel
cruelty
crumbling
crushed
cry
crying
crypt
cumbersome
cupping
curse
cursed
cutting
cyst
cytomegalovirus
daemon
damage
damages
damnation
danger
dark
darken
darkened
darkness
dashed
deadly
death
debacle
debt
decay
decayed
deceased
deceit
deceitful
deceive
decomposed
decomposition
default
defeated
defendant
defenseless
deflate
deformed
deformity
defunct
defy
degeneracy
degrading
delay
delirious
delirium
deluge
delusion
dementia
demise
demolish
demon
demonic
demonstrative
demoralized
denied
depart
departed
departure
dependence
deplorable
deplore
deport
deportation
depraved
depreciated
depress
depressed
depressing
depression
depressive
deprivation
derogation
derogatory
descent
desecration
desert
deserted
desolation
despair
despairing
despotism
destination
destitute
destroyed
destroying
detainee
detention
deteriorate
deteriorated
deterioration
devastate
devastating
devastation
deviation
devil
dictatorship
die
difficulties
difficulty
dilapidated
diminish
dire
disability
disable
disabled
disagreeing
disagreement
disallowed
disappoint
disappointed
disappointing
disappointment
disapproval
disapprove
disapproved
disapproving
disaster
disastrous
discolored
discomfort
disconnect
disconnected
discontent
discontinuity
discourage
discriminate
discrimination
disease
diseased
disembodied
disfigured
disgrace
disgraced
disgruntled
disgust
disheartened
disheartening
dishonest
dishonor
disillusionment
disliked
dislocated
dismal
dismay
dismemberment
dismissal
disparage
disparaging
disparity
dispassionate
dispel
displaced
displeased
dispossessed
disqualified
disqualify
disrespectful
disservice
dissolution
distraught
distress
disturbance
disturbed
divorce
doldrums
dole
dolor
domination
doomed
doomsday
doubt
downfall
drab
dreadful
dreadfully
dreary
drown
drugged
dull
dumps
duress
dwarfed
dying
dysentery
earthquake
elimination
emaciated
embarrass
embarrassment
embolism
emergency
emptiness
encumbrance
endemic
endless
endocarditis
enmity
enslaved
entangled
epidemic
epitaph
error
eschew
esteem
euthanasia
evanescence
evasion
evict
eviction
evil
excluded
excluding
exclusion
execution
executioner
exhausted
exhaustion
exile
exorcism
expel
expire
explode
expulsion
exterminate
extinct
failing
failure
fainting
faithless
fall
falling
famine
fasting
fat
fatal
fatality
fatigued
fatty
fault
fearful
fearfully
feeble
feeling
fell
feudalism
flaccid
flaw
fleece
flinch
flog
flop
flounder
forbid
foreclose
forfeit
forfeiture
forgotten
forlorn
forsake
forsaken
fortress
fragile
frailty
fraught
frayed
frighten
frightful
frown
frowning
fruitless
frustrate
fugitive
funeral
funk
furrow
fury
fuss
futile
gallows
geriatric
ghetto
gloom
gloomy
glum
gonorrhea
gore
gory
grave
gray
grief
grievance
grieve
grievous
grim
groan
grounded
grumpy
guillotine
guilt
guilty
gullible
haggard
halter
halting
hamstring
handicap
hanging
hardship
harmful
harry
hate
hateful
hatred
haunted
hearse
heartache
heartfelt
heartless
hell
hellish
helpless
helplessness
hemorrhage
hermit
hideous
hindering
hoary
hoax
hobo
hollow
holocaust
homeless
homesick
homicide
honest
hopeless
hopelessness
horrid
horrific
horrifying
horror
horrors
hospice
hospital
howl
humble
humbled
humbug
humiliate
humiliation
hunter
hurt
hurtful
hurting
hut
hydrocephalus
hymn
idiocy
ill
illegal
illegitimate
illness
immoral
impossible
impotence
imprisoned
imprisonment
imprudent
inability
inadequate
inappropriate
incarceration
incase
incest
income
incompatible
incompetent
inconsequential
inconsiderate
inconvenient
incrimination
incurable
indifference
indigent
inefficiency
inefficient
ineptitude
inequality
inexcusable
infamy
infanticide
infectious
inferior
infertility
infidelity
inflict
infliction
inhibit
inhospitable
inhuman
inhumanity
inimical
injure
injured
injurious
injury
insanity
insecure
insignificant
insolvency
insolvent
insult
insulting
insurmountable
inter
intercede
interested
interment
interrupted
intervention
intolerant
invade
invader
invalid
irreconcilable
irreparable
irritation
isolate
isolated
isolation
jail
jarring
jealousy
jurisprudence
kennel
kidnap
kill
killing
knell
labored
lace
lagging
lament
lamenting
landslide
languishing
late
lawsuit
lax
leave
leprosy
lesbian
lethal
lethargy
leukemia
lie
lifeless
limited
liquor
listless
litigate
lockup
lone
loneliness
lonely
lonesome
longing
lose
losing
loss
lost
lovely
lower
lowest
lowly
lunacy
lush
lynch
mad
malaise
malaria
malevolent
malicious
malignancy
mangle
manslaughter
margin
martyr
martyrdom
massacre
mausoleum
meaningless
measles
meek
melancholic
melancholy
melodrama
meltdown
memorials
militia
miscarriage
miserable
miserably
misery
misfortune
mishap
misrepresentation
missing
mistake
misunderstanding
moan
mocking
molestation
monsoon
moody
morbid
morbidity
morgue
moribund
mortality
mortification
mortuary
mother
mourn
mournful
mourning
mug
murder
murderer
murderous
murky
music
musical
mutilation
myopia
napkin
nasty
nauseous
necessity
nefarious
negative
neglected
negro
nepotism
nether
neuralgia
neurosis
noncompliance
nonsensical
noose
nothingness
numbness
nutritious
obesity
obit
obituary
obliterate
obliteration
obnoxious
obstacle
oddity
offended
offender
offense
older
onerous
opera
opium
oppress
oppression
oppressive
oppressor
orchestra
orphan
oust
outburst
outcast
ovation
overdue
overload
overpriced
overwhelmed
owing
pain
pained
painful
painfully
palsy
pandemic
paralysis
paralyzed
pare
parting
pathetic
paucity
pauper
penal
penalty
penance
pensive
perdition
peril
perilous
perish
perished
perishing
pernicious
perpetrator
perplexity
persecution
perversion
pessimism
pessimist
pine
pious
pitfall
pity
plague
plaintive
plea
plight
plunder
poaching
pointless
poison
poisoned
poisonous
polio
posthumous
poverty
powerless
precarious
priesthood
prison
prisoner
probation
problem
procession
progression
prosecute
prostitution
psychosis
punch
punished
punishing
punitive
quiet
rabid
rack
rainy
rape
rating
ravenous
recession
recidivism
refugee
refused
regret
regrettable
regretted
regretting
reject
rejection
rejects
relapse
relics
remiss
remorse
remove
repress
reprisal
reproach
requiem
resentment
resign
resignation
resigned
resisting
restrict
restriction
retard
retirement
retribution
revoke
revolution
revolver
rheumatism
ridicule
rob
robbery
romance
rot
rubble
rue
ruin
ruined
ruinous
rumor
runaway
rupture
sabotage
sacrifices
sadly
sadness
sanctify
sap
sarcasm
sarcoma
savor
scar
scarce
scarcely
scarcity
schizophrenia
scold
scourge
scrapie
secluded
sedition
segregate
senile
senseless
sentence
sepsis
sequestration
seriousness
servile
setback
severance
shack
shackle
shame
shameful
shatter
shattered
shell
shipwreck
shiver
shortage
shot
shriek
shrink
shroud
shun
sick
sickening
sickly
sickness
sin
sinful
sing
sinner
sisterhood
skid
slaughter
slaughterhouse
slaughtering
slave
slavery
slayer
sluggish
slump
slur
smite
snort
sob
socialist
soldier
somber
sonnet
sordid
sore
sorely
soreness
sorrow
sorrowful
soulless
spank
specter
speculation
spinster
splitting
spoiler
sprain
squall
stab
stagnant
starvation
steal
sterile
stifled
stigma
stillborn
stillness
stingy
stint
strangle
stretcher
stricken
strip
stripped
stroke
struggle
subjected
subjugation
subsidence
subvert
sue
sufferer
suffering
suffocating
suicidal
suicide
sullen
sunk
suppress
surgery
surrender
surrendering
sweetheart
sympathetic
sympathize
sympathy
syncope
taint
tarnish
taunt
tax
tearful
tease
tempest
terminal
terminate
termination
terrible
terribly
terrific
terrorism
terrorist
terrorize
theft
theocratic
thief
thirst
thrash
thresh
throb
timid
tolerate
tomb
torment
torture
touchy
tough
tragedy
traitor
tramp
trash
traumatic
travesty
treachery
treat
tremor
tribulation
trickery
tripping
tumour
turmoil
tyranny
tyrant
ugliness
ulcer
ultimate
unable
unacceptable
unaccountable
unacknowledged
unattainable
unattractive
unbearable
unbeaten
uncaring
underpaid
undertaker
undesirable
undesired
undying
uneasiness
uneducated
unemployed
unequal
unexplained
unfair
unfairness
unfavorable
unforgiving
unfortunate
unfriendly
unfulfilled
ungodly
unhappiness
unhappy
unhealthy
unimportant
uninspired
uninterested
uninteresting
uninvited
unkind
unlawful
unlucky
unpaid
unpleasant
unpopular
unpublished
unrequited
unrest
unsatisfied
unseat
unsuccessful
untitled
unwelcome
unwell
upheaval
upset
urn
vainly
vanished
varicella
veal
vegetative
vendetta
victim
victimized
violation
violence
violently
vote
vulgarity
vulnerability
waffle
wail
wallow
wan
wane
wanting
warfare
warp
wasteful
wasting
weakly
wearily
weariness
weary
weeds
weep
weeping
weight
whimper
whine
widow
widower
wilderness
wildfire
willful
wimpy
wince
winning
witchcraft
withdraw
wither
woe
woeful
woefully
worn
worried
worry
worrying
worse
worsening
worthless
wound
wrangling
wreck
wrecked
wretch
wretched
wrinkled
wrongdoing
wrongful
wrongly
