@tiffanylue i know  i was listenin to bad habit earlier and i started freakin at his part =[
@creyes middle school and elem. High schools will remain open for those who need credits to graduate. Cali is broken
@djmicdamn hey yu lil fucker i textd yu
@softtouchme just answered you- never learned how to write in French- just basic stuff-
Have a headache  I'm going to bed. Goodnight!
@DymeDiva23 Nite. Now I'm up n bored as opposed to almost sleep frm b 4
@TheTombert i was watching Harpers Island, lol... there was no vodka involved
@tarng Trudy's off Burnet...the one up north that no one goes to
@msz_rockstar umm how bout em?..aint get 2 see da game  but i see dey survived anotha game of da series due to notin but Lebron im guessin
I need to be sleeping.. But i'm not even tired..
0
@exortabreedoll what happen to the maids of yours? Quit once again? ...
went to the beach and it started raining
wut do i do now????
Needs a new phone
Is ANYBODY up? .... I'm sooo bored!
intentando intentarlo ONCE AGAIN!
says morning everyone, off to work in 10 min's  http://plurk.com/p/wxom8
Should have gone to bed ages ago, damn you tedtalks!  Gotta get up early too
I came with a q: &quot;any recommended hairdresser? U r full and they suggested me to others  &quot; His ego talked and I'm in d line
@allyycase I'm trying to sleep!!! It's not working
@Tinkabellastar no. my school will start on June1.  two days to go. i still don't want. :l
those workmen extending R block can't start this early surely.. its 7:45am and already they're making a racket and woken me up!
@Steinmoney      You'll be missed!!  Bring me back  a keychain!
my knee is killing me  im off to bed!!
wants to go home.
Unstable broadband and electricity taking toll on my mental stability.
@wettingfeld  guess I have to get dressed and be pretty then
@makavellirayne nah the lights killed the mood now you got to get out my bed
@meeksdigital haven't worked there for a long time but kinda miss it! I miss anna  seen her? i'll prob be in SLO most of the summer! you?
Can't sleep, just laying here in the dark
@wolfofmibu   I need a wardrobe intervention
@kimoraklein my sleep pattern is screwed i need to try and stay up 2 midnight so i can get some decent sleep coz i havent slept
Good night twitter friends - I'm nodding off at the 'puter
I want it to be Wednesday already so I can hurry up and go to New Zealand so I'm busy and not sitting here bored and stressing
so had a freakin lond thursday  ready to hit the hay and surprise surprise I can't freakin sleep :/ Boo!
@106jackfm I'm not that's why I'm sulking  not free all day
@Lacrimae Pfft, there you go with the logic again!
Today = marking *135
is tired of being tired
@LittleLee yup! way to fucking early and I'm already at work
@katiemoffat I was never a good stereotypical teen
I spent my free time over the last few days converting my server to 64bit, getting VT-x working etc just to get something to run. No Luck
http://twitpic.com/665w2 - see miles away
sore throat. Planning the TET outing to Marwell though...good times
sleep? what's sleep again? I've seem to have forgottten the meaning. too much on my mind. or it's just my usual insonmia.
dog just farted  so bad.....
@Alegrya Yeah, I've got the same issue - signed up but no confirmation email
@davidnikel i don't even know what sporting social enterprise means....
Just watched Mall Cop. Wasn't that funny, but wasn't too bad. I guess. I kinda wish I still worked at a movie theater....
The sun is shining and I'm stuck in work
@MAGUSWEAVER don't follow me. You will ruin my twitter experience
I had 2 buy a new washer, bought the dryer 2.  Dryer labeled electric but is gas   GRRR.  Now we have 2 load it up tomorrow 2 return it.
Curse you breakfast gods....full bowl of cereal + not enough milk =
what the hell am i doing awake this early,
@femiknitzi Three-quarters through I believe. Will not finish tonight.  I blame errands and a certain loud at a bookstore.
@catticho diego? i know lo ame a jack
@ApDiggles He's my mother's favorite. It was so hard telling her.
I fall asleep and didnt get to see the jonas brothers web cast  ... Still tierd
@steve_caruso So I took the polish off of the nail of the finger the door handle murdered earlier, and well... it's not pretty....
Awake at 4am..  can't sleep
My cucumber has gone limp
is leading dull life this Friday... Babysitting!
so bored...
You fooled me!
Woe, it's definitely NO fun to travel first class with a bike. You have to fight your way through 7 coaches 'til you reach your seat
@chrisontv88 I had a joke for you, but it's too long to tweet.
sittin here bored az hell...nuffin 2 do at lyk 3:30 in da morning in monroe,louisiana!!!
@DonnieWahlberg lol i wos gona send mine in bt i was too late  xx
headed to the hospital. i can't take the pain anymore
@timwhitlock err you can turn on optimized js+css &amp; caching once we deploy the thing, but I hear what you're saying
Ugh 2 days whatever to somewhere
@DonnieWahlberg and now I have to shut computer down and get ready to go home from work....what a bummer.
friends romans and country men lol ppl need 2 help me out and say i have twitter i dont have any friends   loner loner la da da
@RedBaff no wine here - I don;t drink  - but I have have plenty of forbidden cholocate
@Jayce_Kay Morning! Hows your day. Hope you're not another lying in the sun
@blue_cupcakes that busy wowsa .. okay my pizzas gonna be a while  sorry..
is so bored...
is working. Boo
Fighting with Nagios configuration.  Great tool but the config is a bit of a labour
@QueenQH D= indeed
Is hungry with a sub
Glorious day in Glasgow for a change, and I'm working  Too much to do to even contemplate knocking off early...
Is Bored at Home
has had to reboot her laptop to factory settings, losing EVERYTHING in the process.
@alanmcnamee nope no idea, I've registered, so far no response
Hoping I hear something soon about Krystles surgery
It's supposed to be even hotter today than yesterday.  Wearing shorts to work.
@DeAnnLR :::just got it cut yesterday  http://twitpic.com/66ncy
@youngstud07 I found it, I added it, but it's still blocked!
25 hours and counting.
Just got back from my first session at the gym with a PT. I'm sore allread
@Dojie oooh lush. i cant sunbathe i burn way to easily even with sun cream  @sofisticat im great thanks lovely sunny day no?
WTF rehearsal  off  got to space and room was booked and the  brothers have stuff right after so we cant transfer to another room studio
@wrhunt and what did you do last night, I don't recall being invited
Working... And attempting to keep squirrels away.............. Squirels 1, jesska 0   I should stick to spiders
home for lunch &amp; double free. work 5-8. so much school work
Facebook.com isint letting me change my profile picture
really hates delayed trains especially 44 minute delayed trains. Now going to be late for work
Working on some Product Buzz (product reviews) for the blog... have a pain in the back of my neck
@ShakeYourJunk
At wrk  ...gtta come back tonite
I don't want to program today
@GeezusHaberdash Awww   I told you when I would change it. I suggest you try to get in touch w/ Dre's people. LOL
cleaning and packing
@DsBabyGirl  having a stressful morning! just got my computer back (crashed) - trying to reinstall everything.
@jenthegingerkd @c2s @cjewel @JenSchaller I like fridays generally, but class is extended today  and I'm starving :X haha &lt;/whine&gt; O:-P
@NamOf I know  My bro asked if I shaked my fists and now own 6 cats. Will have to make up for last night this weekend when I'm in Philly.
bored bored bored. nothing to do today besides work at 5
@annakayh your not in school
@finnmacool I am lost. Please help me find a good home.
@AyeEmTee Can't, sorry  And don't call me lame.
@957TheBeat i want magic mountain tix but i dont get ur station out in paso  boo sux for me
@lovelene I aint blanco either..Yo 100% Puerto Rican mami....yo show muy amor yi tu...but yo no se...
ahh i hate when you bbrush your teeth so hard you make your gums bleed
@hellorachael yep
Female and Male 3 year old Labs looking for new home  Family is loosing their home. Both must stay together. Contact me if interested.
is taking a deep deep breath
@runpaintrunrun @wordsnfixtures not Pimm's in a can?
@MegaByte6 me too
I've only been up for an hour and today already sucks
Is not looking forward to the LSAT
I must have applied for about 20 jobs every day this week, why won't one of them contact me???
I'm struggling today...Nola woke up at 3:30, so I'm running on no sleep.
let me out
Google going down means DoubleClick goes down too, means I can't get any work done.
feels really weird today.
@alisonhaislip I envy everyone on AOTS...
just get back home. the first exam was too long no time to finish it ...
it's beeen onee year
Cleaning my room..
Gonna nap n chill then probably go to the movie later. Ugh i have a headache this sux ass. Cloudy day too
the downfall about relaxing later is mad manual labor now...just finish cleaning the fridge..and now to fold clothes..house work blues
@less_than_3
I am so bored, i really don't know what to do!
i would like some macaroni and cheese please....no?
Really wishes he had some spare cash to buy the new Punch Out for Wii
Can't even tell you how much this hair dresser is pissssssing me off she has no clue wtf I'm asking her to do..so I'm expecting the worst
@radinov BAH, you'be made me all hungry now
@usagijen I didn't like the new Terminator movie, man
slammin headache from being out in the sun
got my wisdom teeth removed it hurts.
@LacesOutDan nah, he was acting like a dick - his show sucked last night
@jen4buz How inconsiderate!
is about to go for a run.. in this weather..
Finals week dont bother me im studying
Do fish feel pain? Yes, says a new study.  http://is.gd/Jbcg
just found out i have strep
Haih.. Cannot sleep lar..
@el_jeffe83 its all the rain
@_Cheshire_Cat_
@deardrahpee don't know  and no not at all
Piz's last lunch in b-dubb
finished the noodles. done the dishwasher. really really warm. i don't like it
I'm still waiting for the Oprah touch
@Shooz1 ok ok mam ... i was jus angry
FML i just spilled my entire can of diet coke IN MY LAP. yay
Wanting to leave work early today but stuff keeps accumulating.  this Friday is so a Monday in disguise. lol
@nick_carter The video is private.
Erm ovaj &quot;video twitter&quot; iz Tweetia ne radi. Niï¿½ta od microcastinga
@dannyid the balance is ~$8,000. unfortunately i havent been able to find a card that has a limit high enough to transfer the whole thing
I'm bored at work
@nick_carter THE LINK DOESNT WORK
Eu to com fome
i dreamt about monsters last night.  like a little girl.
Off to meeting in Lincoln Square, bummer, no more free parking
new neighbors are moving in.... off to give my brazil presentation that i shouldve given on wed!!! but some people went overtime
is watching Mock the Week and is slowing cooking
@_Glitter_  kk but 4 sum reason its not lettin me vote 4 them
Cold day :/ Studing all day long to the tests tomorrow
Writing an essay in college writing  so boring
at work doing website stuff with a slight fever and tiny headache
When God created man i also believed he created a million people to get on ya tits for a laff
Having Problems With My BlackBerry UGH I need another charged Battery! (@ least 4 now)  @sexyhunnybunny
@fareforward   do you need to go on a bike ride?
@FairyChica78 Aw, that stinks, I'm sorry.
@emuhleepee Why?
@Bookwormlady2  are you not well?
@kimberMuffin
@sheenstar dont get too excited bby i hear thunder rolling in
Watchin tyra bored like always  my stomach hurts
Allergies suck... My eyes r even mor red than they were b4.  I think I'll stay inside 2day
In human anatomy bored out of my mindddd!  someone save me.
Jon &amp; Kate + 8 kids attracted a huge TV audience, tabloid headlines, and now a state labor investigation   http://tinyurl.com/l7zt72
Urgh.... feeling like crap today. Bad headache, tired, blood sugars too high.
@qcmartinez That sucks  nobody wants to stay in and lounge? Or do something for free-99?
@tommcfly  and you only respond to ddlovato that is not your fan
I wish I could go to E3.  Oh well....
@gcrecords yes
@johndpoole Not here in Stamford.
Anyone having twitter issues? It's eating my tweets.
Waitin for the man to get home so he can take me out !!!! been waitin 4 hours
@notdiyheather although I know he would never be okay with a homebirth. Moot point since we're done w/ babies
@XJakeXChaosX bored
Yep, one of those nights again.
IN $RF @3.94 - target $5.30.  OUT $DNDN @$21.85 near days low
gor i am soo bored, man i don't think i could get any more bored
@bardicus i gotta say, i'm a little jealous
@AshleyGofficial it's because finished the recordings?
Party, aber Subway alle   http://yfrog.com/0ayzyj
If something doesnt happen around here im gonna fall asleep
@LBigs sooo, i saw RObs car drive by. but that was about it
@PenDaRella just that you're not here...
feel so out of the loop. no twitter on my desktop and haven't listened to @gdgt weekly or read engadget in ages
Breaking the daily build broke my daily plan as well
deadlines!
I dont wanna im to spanish today
CAKE is sold out at terminal 5
was on the verge of buying a Black AKC British Lab for $599 today... then the apartment complex overruled it....  dumb.
@djknucklehead http://twitpic.com/665n7 - I dont like it
Reinstalling apps on my company MacBook Pro after being assimilated into the Active Directory collective
loads of insects are attacking me.. time to go inside
I forgot to complain about Southwest not doing preboard for families any more.  Was the worst part of travelling
soo tired  don't wanna go out in this Houston heat!
@dougiemcfly me too
It's a beautiful nice day and I'm stuck inside!
gotta do my ewrt outline then tennis then work.. i need more time
tonights a great night for sports. the yanks and lakers are both playing. i want to watch the games but im still scared to drink.
Well. The jag just took a shit on my way home from training  I hope it's just the alternator.
@cassieventura I know how you feel cassie my cat went missing 3 weeks ago still have him on my display pic miss him so much
typical Google Docs is down  oh well open Pages
@yagelski Thanks for the tip on otherinbox...  It won't work with outlook for me...
is fairly upset at the fact the twitter/bgt session will have to commence without Sam..
work work work
@samluminate the closest is a good two hours
@TheOriginalTeam Ooh can I have some? I'm hungry but I don't wanna get outta bed
@Certain_Songs I know  Especially since the summer is such a boring TV time to begin with.
no bbq today  i guess a mini calippo will have to suffice
Wanna see Up in 2D but everyone wants to see it in 3D
@Sampalm  i can't vote for  her i'm #frustraded  :@
Someone just bought the domain i planned on buying yesterday damn
this is absurd ! I feel like a dipping in the pool real quick . its too bad i dont have a poool
WHY DO I EVEN TRY... WHEN DEEP DOWN INSIDE I KNO THERE PAIN ON THE OTHER SIDE
@INVAZN me too  Thats why im driving down to Cali in July for HIN Pleasanton.
@Shaunielove awww sowy shortie
I love my daddy, but I don't want to go to his house today.
@tremblah i wishhh!
nothing
&quot;AAARRRGGGGHHH&quot; is the only thing that can decribe how I feel rite now!
Just came back from school.... Packing for my dad's house
These kids are terrible! If I was in Good Evans, I'd call Childline
where did @poonstabby go???
The little wormy from labyrinth sadly passed away today but its ok as hes still around in a happy ghost form aww  http://twitpic.com/67aim
@seschloss No mine looks the same.
There is nothing for me to do here @ wk i should just go home... Or i can go look at bathing suits  bah humbug lol
Took a short nap now Im ready for work. My sun burn hurts
sooo bored now dat candace had 2 go get ready ugh but i got ma snowball but im still sadface  p.s.luvs pete wentz hez so fukin hott!!
@VANS_66 I haven't had slip-ons in years, since my checkered days. Matter of fact I only have my torn up all black classics.
Anyone want a cooked Dan? I'm heating up in my bedroom.
my sunburn is starting to peel
@pokeymcslow if he did, he would say hi.
Going to REtake my Softball photo because Patrick's Studio is a piece of shit. Back here for chores. Some Friday, huh?
@shelbyelizabeth hasn't shipped yet  I won't get over there until at least 7. I'll call you.
have no line bi-focals for over 3 yrs now. End up taking glasses off to read close up.
@TreeinCally  He's got adjusting his mate's online shop... Zzzzzzzzzzzzzzz... Boring...
63 days of summer holiday left, and they are going way too slow! When will school get here???
@YoungQ  ahhhh it won't let me watch the video on my phone
@PinkTribble I do not consider myself to be an estate agent
A singing girl. Talented, yeah. Good to complain about? No
Woke up... cleaned... Aunt Emmas... Walmart.. Commissary... Now its time for a nap!!!.. then off to work
At the pub with the dog but seems to have misplaced friend with drinks
Playing games don't help me out of being bored!
@Bvictor Nerves I think, Im not sure
@TatianeMarks quem ï¿½ Katy??
at panera for lunch  byyy myself  aww
@Flesheater
I want a fake BLT....
@dapass  http://twurl.nl/goljwp is what i get when i try to add a new post
@lucyliz dont worry im not!!! i dont get it on my tv
@rosieeejones sorry  i dont think her crying was fake, i just dont see why she was...and i dont think its fair she gets another chance...
Fidel has no balls
I want it BACK NOW!: http://bit.ly/PP1WZ
@rosieperez yes! I can't find one 4 my Curve 8900
@kandeebx i HaVe 2 Get OuT This HoUse
Dang I just dropped some of my subway on da floor... Ahh the 5sec rule passed already
@xoxoJL whatever!! Stupid Aussies!
Even ARNOLD couldn't save the parks  http://bit.ly/WSM5J  - How is this providing jobs?
I raced her once. I totally lost  RIP  http://tinyurl.com/lhgca8
I wish GM stock would turn around at 80 cents a share I would be willing to buy some...if I knew it would do something
Another lonely night?
Ugh. Waiting for a visitors pass to get on post.  taking FOREVER!
reaaaallly bored
Sooo the Children's Museum was closed for a fund raiser when we got there.  annoying
went to the dmv today.....some things never change
@sampan22 they did,
@tom_pollard I have no denial for this because it is the fucking truth
@TomVMorris Tom, your FB link isn't working.
@thirstyfishinfo Speaking of fish, our company fish just died  RIP Julio
More sunburn
@smashingpumpkin http://twitpic.com/67h72 -
'Whats your stand on gay marriage?' - me. 'what the fuck natalie, stop asking me these gay ass questions! Go get a job!' - dad.
Got let go today
I soooo need to catch up on all this NEW @anoopdoggdesai stuff!! Going to the airport to fly home from VEGAS
at homee. bored plzz! someone txt me about doing something this weekend.
nothing much on tv, seen most of the good stuff...think i'll go to bed soon, but it's too hot to sleep
ya could hit me up on aim or here cause i am mad bored nuttin 2 do
@hannybfirst wEe ArR SoWbUr i PrOmIsS. tHe StYoOpId FlYiNg ThInG hAzZuNt KuM OwT aGaNe. iTt Iz hYdInG sUmWaRe aNd LaRfFiNg aTt Us.
is cursing AB's wardrobe handles. One drew blood
@kathyclugston Just investigated whether I could change my username to Ermintrude - someone's already nabbed it
&amp;not gonna lie. it's 60 degrees in here. thanks for leavin me your sweater molly. brrrrr
@GramaLindax4  Linda ~ What do you mean by your last post??  It doesn't sound good
Lost a battle with the couch....phone has been blowing up
Work...work....work....
http://twitpic.com/67jxs - Such crappy weather
christian lacroix, and one of our on-off clients, gone bust.  http://tinyurl.com/kv653j
Nooooothing to do tonight
crying to A Walk To Remember as usual
@cgervcracker that wasn't nice
@CarrieStephens mine do it no matter WHO i'm on the phone with!
sooo reluctant to study for finals right now.... but i have to
@tinacarlino no go on the bro down tonight for brett
Why it gets so difficult when I try to change finally ?
@dushbag And I totally wish I was going to Orlando.  How long until you're there? I forget how long the drive is.
on my way out the door to finish putting veggie plants in my garden,after it was demolished by birds/rabbits last wk
@One_Bloody_Poet What's the matter?
nothing much, just chattin, and textn. you noe me; gosh i wanted to go see UP and Drag me to hell, but no one will go with me.
Too warm!!!
@saryros haha.. yes, i'm jealous! i don't have money to do all that!
@_MeesLovesYou_ Grounded from the computer... sucks for you.
Mitchells pants fell down while he was getting gas. I missed it
Maybe i won't go for a run .. i have no running shoes
@marychapman awwww  bew! you wont be here at all this summer?
it's friday night. i'm home. no party this weekend
aah, i'm tired. haven't chilled a minute today!
@lemonstarbursts  And it's only downhill from now until Labor Day!
OMGod I'm soooo tired    I don't think I have the energy to film today lol
@gabigail87 aww :/ kk I need to do a huge shopping trip at joshstore to get you also a joshmobile.. pft.
So, #primavera is in Barcelona. In Spain. Surely Ruth Lorenzo must be here, right? BTW Jarvis has a walking stick
I am out of credits - must work on my playlist  ? http://blip.fm/~7a7tv
@trinibwoy718 awww my trini no esata bien bendito  too bad i cant fly in and make u feel better
I got some games for the PS3, now I just have to wait...as usual...I still have some stuff that hasn't come in yet
Ugh. Kinda bored.
At the park!  Its raining!
tired as heck, i wanna go home and sleep but i cant cause im have to be at the wash till my daddy gets off work.
Is it the weekend yet...?
cheeks bakery just closed  crazy how williamsburg can support an infinite # of boutiques w/bad clothes and not one decent place 4 a scone
because it is too hot i am sleeping with the window open. just means all the noise will make me up early
gotta get used to pocketwit now, damn you twikini
@simonFerrari @meblair I thought @starbucks was against licensing stores bc it takes away from the experience they want to provide
@marykeegin I've been here since 3 and i'm here for 8 more hours tomorrow
@understandblue DANG...when did they plant those thorny bushes there? OUCH...no kitty hugs today
http://twitpic.com/67nxe - Yeah..I'm bored XD I pic up this photo when I still have my guitar..today my mum steam me it  I miss Nameless..
Sitting in on a Friday Night Bored
I want to be like Horatio Caine
Grounds himself from getting more toys...only cause I have officially ran out of room to place them
@Rozrad: That was a parking meter, not a streetlight, wasn't it?
Oh..I'm so borin'.. why not play the computer?? My mom's say: because your makin' task..!!
Now I want ice cream but it's so expensive.
@cla_alfradique No fun   Well hopefully you don't have much more to go...
@tvanderwell I have 3 computers all going now.  IE 7 on XP and IE 8 on Vista  all are still NO Shows!
I just put my computer up on craigslist. I've had the same case, monitor, and speakers for over 5 years.
@freckles08x   plus, it is going to clash with ugly betty when channel 4 shows season 3 next month as well. grrr  !
@stevyncolgan What are you confused about?
Ugh... I definitely speak too soon...
My besties. If only @ddlovato was there.  on Twitpic http://ff.im/-3o32G
Not found: the thing I was looking for
@Evulh I do text to twitter sometimes, but I don't receive any on my phone so....
Im not happy
@fionaaa_ YEEEAH :'D lmao, dentists aren't nice  espesh after they decide your too old for goodie bags with stickers &amp; awesome toothpaste
I'm trying to find the driver for my Microsoft Lifecam VX-3000 Webcam and can't find it anywhere! anyone have any links?
@tatiiiiv me too Tatiiiii!!!
@alikat89 Awww, that sucks. Maybe it's on Youtube somewhere?
@ARMS1869 im a lady and ladies don't move couches. they direct where the couches go
Change of plans, working inside bar tonight
Wtf was that crap 5 mins before the marked closed...FAZ you cost me 4 grand
I can't upload a picture. Everything's too big
@Chells oh, i have books on that but no practical experience
It is possible to frown while eating a Frosty
@brian_jenkins nothing yet
looks like it got cloudy again outside! and i have nothing to do tonight! boo friday
@MrsMcFlyGrimmy how was your day ? boredom stuck my head
Midnight ice-cream weather! So damn bored
Friday evening......what to do, what to do.  I have to idea.
i think i have a fever
@Elixabef I hear you   Any time earlier than 11am is just mean!
my bf had to go to her dads for the week end. i will have 2 full days of bordom.
I'm leaving work now. Trying to decide if I return on Sunday afternoon or Monday 4 am to meet a noon (UK time) deadline.
Tropical Depression 1 heading east. MrSal65 scared this one off   Welcome to start of Hurricane Season '09.  Still looking 4 more FL subs.
@billdeys it's raining  I'm hiding.
@WhoaOhNo  ?
@reveng101 yeah I know it's so stupid !!!!!!! There no jobs I mean come on
Chino - Gentleman Jack is pouting because Mommy is gone to dinner.  http://apps.facebook.com/dogbook/profile/view/6891977
Ugh sittin at work waiting for the carpets to be cleaned.  I was suppose to be out by 7
@shanselman still no class loaders, or even custom assembly loaders
I should stop trying to reach @mitchelmusso
just had a falling out with nick
I had to unhook twitter from Facebook because all my Facebook cronies were complaining.
@haemoglobin_ Why?
@cheerleaderlexy she interviewed us on books. I was gonna say something, but she was all &quot;Wait, I have something to say!&quot;
i am so bored.
I don't saw the movie
i am going to be staring at hello kitty's face at 3-9
@robert_avalos lucky ass bitch I am stuck at work
missing mrs mcfox
is home alone.. Doing hw
look how @exotic @BADDESTnLA choke on this dick talks to me
Twitter stop being a dick and let me change my background image!  (imagine a shiny NHL ring in the background)
burning all my imovies over to dvds because im computers getting replaced..
has a saw thumb from playing Virtua Tennis...
@Chris_pinkapple Not much on for the weekend here. Off to Knox shortly &amp; definitely must get into the garden. It's a wee bit neglected.
Trader Joe's &quot;sushi&quot; is a fail.
Bored out of my mind!  LOL
Legend of Inotia ??????? ??????. ?????? ???????. ???? ??????? 31? ?????, ????? ?????? ???. ????????? ???? ?????? ????? ??????? ??????????
2 days &amp; 5 text messages this month
Dear rain, you suck. Now I gotta change my plans for tonight
@jollyassjerk it's month end  I'm here till 11
milkshake + hot day = unsettled stomach
Trying to get to sleep but mum is blaring Les Mis really loudly in the sitting room
Excuse me ms.gomez who said you could leave
@JerryShaw i tried changing my pic but twitter is a hater  im a doctor of awesome !! other than that, im just a medical assistant :]
heyheyheyheyehyeyyyyyyyyyyyyyyyy noo tokio hotel tshirts im friad omg shame
My nose is chapped, yuck
i just read online that a symptom of sleeping too much is headaches throughout the day. i have had a headache all day.
Starting to get annoyed with socialscope. Need an update
I am so bored.  My homework is done for my master's program and It's Friday nite wit nutin to do.
@otterbecca tht sucks!!! i know the feeling! sorry  let me know if the movie is good!
Goddamn bloody stress and shit sending my body haywire
@TFEB nope  we only have one really good cuban place... i'll have to ask them...
leather jackets=uncomfortable....not my thing
I jus dropped my dog  and im tall.
feels f*cked! and feet are aching  need my beeeeeddddddd!!!
...Nomore adventure time
Glenna is bored but glad that it is a beautiful day. Macy went swimming and Kris played golf while I sat at home waiting for them
He put a fuckin mohawk in my son head.....he just killed my vibe as always
@ianiv No, it's not
sitting down doing nothing after being stuck in the house for 4days i had all intentions of doing something but it never works out
Sad babies make for angsty writing
@Octo77  aaaawww  would u like an alcoholic beverage of your choice?
someone save me from boredom.
@wwsiv  I got it in math and ss only
you can't please everybody.  http://plurk.com/p/x32rz
dont wanna cry  but the seniors are out there graduating&amp;its breakin my heart;but im home
had to rumage around topless in the freezer to find something to eat, all I found was a suspect pizza
@dressjunkie don't i know it! i live in the middle of nowhere, my house is spider central
@DeckEnt  there wasn't enough room for me...
i got peanut butter in my beard  it felt weird after... and axe body wash burnt my eyes... but now they're okay.
@WaylandSmalley Me neither. But it's no longer about what we want. It's about fairness. And fairness is whatever government says it is.
@dahlhalla I'm only 6' 0&quot;
i think that i'm the only 1 on!!!
Trying to sleep but it's too hot!
Boo Im lonely and bored
@juandeleon1021 don't be mean....I'm having to give him to my brother this weekend
Ugh boring friday
@USelaine No!  I in fact made sure that cookie was never delivered.
if i make some madeleines, i need to have a bake sale or something. god. boredom needs to = something other than baking
lotsa water. it's already dark out
oh God! Bicycle accident just across the street from our house. I think fatal. Cyclist died near same place 2 yrs ago. We need bike lanes
is SOOOOO hungry right now! Should've eaten before this wedding.
@DonnieWahlberg what if we are in England?  x
A bunny was eating my moms plants. Naturally, she started shooting. No more bunny.
Oh and thank alllll of you who put me in ur Follow Friday!!  to all of my new followers I usually do it, but today...I'm just too tired!
@rowlikewow i think i hate you.  i didnt really want to but you make it hard for me to like you what with the cake and concert on the  ...
@thatitaliangirl oh yeah
@atomix I just see the video: &quot;All your base are belong to us..&quot;  Whatï¿½s going on??!
Chilling with some tv quite bored at the moment
@shababi88 i love the game! that's my show... suuuppper pissed it got cancelled!
San Francisco traffic lights hate me.
@lownleeeynjul oh that stinks..
I can't believe how tired I am right now... I don't know if I can go out tonight...   Exhaaaausted!!
rickbaker24 follow me please. i only have 6
@brinathemodel  sa'weee
twitter wont change anything  TWITTER, WHAT THE HECK IS WRONG WITH YOU???!!
Thanks for pointing out the crucial problems @thakkar. Both of them have been taken care of  (cc: @Netra)
@awaisnaseer always write holy words in capital dude, ALLAH HAFIZ !
@paul_augustine Yes, it is. Though not in coffee   So what's your favorite brand?
Just ordered an ASUS Eee PC.
just signed up..so, hello twitter world, here I am
@woopow8 Hi, what are you a consultant for?
goin to bed w/smokey!!!!!
@amiong factory ng Elmer's? hihihi. sorry, corny! baka si ate ruby, alam!
@prwebmobilenews Looking for a new SMS sending solution? http://promotion.itagg.com Get ï¿½6 FREE SMS with every iTAGG!
@tashkaa  hey are you there?Oyy i geas you sleep...
@ClaireBoyles good tip..... but then my boss would read .... exactly what im supposed to do and would know where I was with the project
@harisn Damn! Lights off, its presentation time.
@joseevans Hi, I teach some Chinese lessons on youtube... Feel free to have a look  www.youtube.com/ChineseLearn
Searching for a place where I can migrate.
@cdtpiper laptop has been handed over to the master. I will be getting it back next weekend - fingers crossed! Will let you know
@valerievirginia ohh tell me bout it, couldnt stop munching! my stock is running low, buying more today
@tommcfly Have a nice daaaay !
Having a hectic day travelling from PJ to UNITEN, back to PJ. Working now at CC office.
CoNvErSaTiNg
http://twitpic.com/4ja4b - me &amp; raj SQUAD UP! @targetsquad
got the twilight board game today  good old ebay..
@AliBee16 *waves* not quite some of us are still lounging around   How are you this morning?
@Savoy41 oh naw; ill always be dha same cece, but when chanqes are needed ill make them
@sickophantikmnd Exactly! Silent treatment is a great torture method
Not paying attention at school, more distracted on browsing on Pokernews
@ElvisHsiao Twitter doesn't have photo support built in, but I welcome you to try my website http://woo.sh to share the photos
@TAG69 who wouldnt?
@Jessthemediocre...living in my studio, sounds very important ;) oh Mildura is totally boring!! Mhhh...whatever!  byeeee
@CyranDorman OK  Just a thought that occured to me...
@guybatty Hehe! It is nice down there
hmmm new search bar on #twitter
Tired, But glad its a bank holiday
@rickiep00h  no, you didn't fail.  thanks
@violetbakes Woo hoo - we have that recipe
@greyeyesgabriel You are clearly very busy  Take care of yourself, and I am sure you will be fine; takes one to know one ;)
cower failure: when you mean to comply, but stand up for yourself instead
@claudiatan http://twitpic.com/4jber - aww .... then we wonder why they hate us later..... lol!!
@threebears That's why i'll be sticking to twitter clients.
@middleclassgirl excellent, that's always a win..  i'm just dealing with a small clique of passive-aggressive, resistant managers..
@cathjenkin when I see all the moms' on twitter and their tweets, I know its gonna be worth ir
@spook68 morning.any plans for today?
@godskiwi lol  I'm sure it would be the most kick azz version we've ever heard!
@DR_ILL I &lt;3 my blackberry
1:30am goin to sleeeeep
@dexterouslady the next best thing other than being bored is being bored and being able to share it with people on twitter....
Hehe, wondered wtf star wars day was and why it was the top trending topic. Now I get it.  May the Fourth be with you, also.
in IT-lesson at school and eating salad
@SplinteredMind then am anticipating the next ten days!
Money Laundering tip 5 - Sell the business or constructed hotel etc and take possession of your now clean money
doing nothing. wanna go out
@SaileshR How's the head this morning?
@sam_burnett Firmly embedded in her Hampstead constituency then
@se7en.up cï¿½m on anh  ko the chiu noi no~i nhï¿½ Tifa roi :-D, thang Cloud danh dam gi mac ke no :&quot;&gt;
@lizzie4berries also bored at school, its my third freelesson( freistunde )
@dawizonline got ya - that wouldn't be so bad tho right?
having another only fools and horses marathon day
@Remy_Foster I did about 6 once
@afwife08 nope! not comin up 2nite gurl!
cant chu hear the echooooo-oooo??
http://twitpic.com/4jco5 - The Result of working the Green/Black fingers...
@BenKasica Iowa is like that sometimes, it gets frustrating.
Just came 11th in cross country and beat dumbo
@chloesmith22 haha. Your a loser.  ily
nov 5th
@welshmermaid i might have been a child but i was NEVER one of THOSE .....and i've already apologised to you for it
@BreakfastNews why thankyou  @chris_garner suggested Fannie Bay (but it is in Darwin)
@palinn So Palin got the new haircut
@Kaelex you're back?
@theodorag Yep! It's just quarter til 4 now.  I'm going to try to sleep now that my headache is subsiding. Take it easy Teddy!
@ibanezShezz i like the optimism
@Twinklybird Ace @ the exams!
@trishaelyca  not really, all in all, if im not mistaken, mga less than 1k each lng ang gastos namen...
@vavroom I'm the heir to the over draft
Up way way way to early this am....thanks @shane_benson
is making breakfast .
me knows what to be tested on all the exam subjects except for english. damn davis.
So why did my internal alarm clock wake me @ 630am?? I have another hour before my external alarm goes off! I'm wide awake tho??
Studio Ghibli for this year; Ponyo! http://bit.ly/whar8 as always it seems to be perfect  we'll be waiting till august for it
Screw the reviews, I thought Wolverine was awesome. But not enough Dominic Monaghan for my liking.
We expect One Man Band to be released sometime next week
Just made the perfect fried egg
Currently working on a collab with Alynn Carter called Lost Inside which I'm very excited about
has got my xbox back  , i have a really sore knee cant walk
@LMcreation yes, Mondays are hard!  Hope you have a great day too &amp; have the opportunity to get out at some point into the sun
@EmmaGriffiths86 It's under Community.. I can't see it myself, but one of the moderators (Niandra) told me it was there
@LenaSvenson Thought you might be interested in @TweetPhoto http://tweetphoto.com. See who's viewing your photos!
@memunish looks same in Noida too
@xHayleeey no.1 dont really mean anything to me anymore :L it did when good old top of the pops was on every sat or friday or something
@iantalbot  Who was it that said Vive le difference to me only the other day? ;-)
Walking from Teignmouth to Dawlish   http://twitpic.com/4jf4k
@toddcnichols ~Congratulations Daddy
on my way too school. be back later...
Ok, sending me messages asking to set my blog live won't work (linked to my developing website)! Take a tip from @natazzz and be patient!
waiting for my mom to get home
Today was sooo boring in school. I was sleeping all the time
Who wants me to spoil the ending for them?
@lisa_d Zwarte maillot
@LP_laura_LP ok thanks for the help! I hope they respond to me sooner or later, then! thanks!
@richardpbacon Good choice
Retweeting @GearDiarySite: Win an AT&amp;T Pantech Matrix Pro http://tinyurl.com/d56mqf - it's easy to enter! so go do it!
@mizzannabel im not a supermodel, i still eat mcdonalds baby thats just me!  xxx
@BecaBear P.S. Culled a handful, esp followers (spam ones with NSFW links that I did NOT click on). You made the cut though
@_AislinnTighee yeah. you're really annoying
@bnycastro til the next asaran
Btw that song is you'll always find ur way back home by hannah montana
@pratikjain4 welcome
Making a twitter account
is making a cuppa coffeee
@MTVwebmaster  Cant Thank YOu Enough, WHo is NITIN BETWEEN?
@OhSweetNibblets ok thanks  do you like my new pic? http://twitpic.com/4jewc
following @lalights keep me updated for the latest dance scene event
2nd period studyhall + remembered my ipod = music time!
????? ,my latest obession.
Off to work I go!
Making Banana Bread
@REGYATES yes  lol
listening to a new Stolen Sheep record
@dougiemcfly Hi Dougie I'm your fan from Thailand. I'm Film 'Luv ur song so much
@louisecherrie fab!!! although don't think anyone could measure up to the standard set by jason donovan  !!
@ESPN_FirstTake  Superman of course
@BeebeONE no you dont
@dannywood HMM Gonna go with ran 4 miles and hit the gym... now time to wake the kids up
Lots of tasks to complete today. First, wecloming new members to Canadamigos Social Networking site, www.canadamigos.com, and coffee
@julcal
@endlessblush I was ready half an hour ago, but you didn't notice. I'm over it now.
up.....i nEEd coFFee. b0ut2get ready2start this new day in my lie
Law of Attraction - Some assembly (action) required  If u have asked 2 enter medical school, u still need 2 fill out the application
@Metal_Rocks Just spurted Fanta out of my mouth laughing at that!
morning... on Monday. Is it really?
@octoberalex Hmm. Did you mean to start &quot;following&quot; me? Oh and g'morning by the way!
listening to music  was kostet der fisch ?! xD my mathsteacher has choose the wrong job... that's wrong grammar but a real fact !!
@vickitequila oh I meant how to put stuff into formatting and in what order. It was early in the morning, okay!
says aw byebye  will pspPlurk later  http://plurk.com/p/rqy0y
@colbycolberson then stop staying out all night
Talk at you all lates!
20 John: @johnhaydon: @TheDailyBlonde  http://tinyurl.com/cq5nkp
@jacynthe c'est demain le lancement de Chinatown!  pas mercredi!!!!
@dexmans why windows vista
@sugarrae i thought you would win!  Fabulously40 have some bots on her side?
@BerinKinsman Does this happen every monday?
@Janet_Reid Lol. It was the dissing of the were-octopus that did you in. However, he redeems himself by rescuing you from a were-spider.
weee! internet is back here at home!
salt and vinegar
@klm I knew that. I attended an innovation seminar at Picnic 2007.
hey Dasit thanks for the message
@missjo_ladie haha, I've got my camera and lenses ready!
yay, Me and Linn and the Globe and Green Day and just...
@gfalcone601 cheese and onion! or as my father says 'cheese and minging'
Lï¿½ mï¿½y theo lï¿½n giï¿½ tï¿½i bay kh?p tr?i
@mikerosenhouse did you run into someone I know this weekend?
@SmilinNursAnnie Good Morning Rock Star Nurse
@sroxy good morning...did you break 5 digits yet?
@carocat i just do it rarely..usually i post it in two tweets with contd written. mostly people dont go to the linked site
@sarahjlwest I ake it you're at work then and not lazing at home on a sunny bank holiday.
@davidarchie I couldnt come to see you in Southend on the 2nd as I couldnt get the tickets :[ Ill have to come see you when you solo tour
@Clare_Josa how exciting!!! looking forward to pics on facebook  xxx
@Lopimpson14 HELLOO
@VWRmurder Thanks
Time to add some more RFID-ed object to send messages to Twitter everytime I use them - 2 more coffee cups, Armani Code, Pantone 109 mug
@DeezyG But Chevy &amp; Chrysler may soon be owned by the Italians, and they're not Communist
@LadyonAcres when i have to make a decision like that i always choose Black.....
@RockabillyTees are you are a RIOT!!
Maybe going apartment shopping with Ashley?
@Dameunited thanks well impressed it's much better than my last one ! must b the clean living + Gluten free lactose free food
@penitch come home, then. Not so boring here.
Going to get some coffee
Esse ï¿½ o Wolverine que eu conheï¿½o http://tinyurl.com/c577ny , by noiva @tharcy!
Gooooood morning loves.
@strawfoot @markn @johnhalton No, seriously you guys, I /wanted/ to kick Monday off with #starwarswithaddedpants spam.  Really
Apparently Ashland is never going to tell me if I got the scholarship.  Still my day off  2nd cup of tea, still on the couch!
@librariansti it's like the library equivalent of &quot;it's 5 o'clock somewhere.&quot; someone else in on the ref desk somewhere
@peburns that's exactly what this mama is doing
@Krucial nothing just joined up
calling debby ryan!
Laying in the bed boreddddd looking through old cookbooks for new recipes
@Courtney_ @beachbum77
@Shareka Happy birthday!
@doctorsound I am 28 and I still haven't been to a club. Lots of bars, though. I don't think I'm missing much
@TEAMLUDAJUICE you are just wrong!!! Now you've come to brag with a full belly??? Smh ...
@Sunflowerygirl especially if you're with a vampire
At tempe marketplace waiting to see Star Trek.
@Mrjaydeeone yes I've been told that I have a problem with stuff like that
Trying to figure out what to do tonight. See the game? Social events w. friends? Or stay home and play the s**t out of my drums
#pens...steigy...no politics hun...the obamas are not watching hockey
off to sleep  on 2 katy perry songs as soundtrack  x
@thumbprints The winds nearly blew you out of the outfield.
tomorrow it's the final competition
maxin' and relaxin', almost bed time
@theDebbyRyan i left you some messages  -alyssaBRUNO&lt;3
@sarah_connors 1999 called, they want their saying back. Live in the NOW #pens  haha
@KenRamirez Hi Ken ... checking in quickly and checking back out. Will be around all day tomorrow tho if u need something
Plan, successful?
Ok i mean this with no disrespect........ FUCK THAT!
@Bethsybsb
@turnontheradiox sure ill follow you hun  ohh thank you are you a subscriber on my youtube?
So my coworker/friend told me the manager who sent me home is afraid she's in trouble for sending me home haha. Dumb bitch
@mitsougelinas oui ta soeur!!
@Ep31 eh...I might drive through Chi-town on my way to Colorado....maybe I'll get one then.
just doin some jammin
So bored... need more people for rsmv !!  jagex doesn't let u say RSMV unless its the first word u say in the sentence.. sad
Getting ready to go to the comedy club and listening to some Q-Tip  Who's on iChat or Skype right now? I need an outfit critique
@MarissaAshley you are very welcome
@KGeezY3: more interested in watching SNL for Ciara than Justin Timberfake
Relaxing
@maetl Doing a Rainbow and Unicorn film then?  #48hours
is back from a very long day out at Naz. Gunna crash. Up tomorrow for Mothers Day... editing photos from today, hangin with my mom, etc.
@ernymi Aural goodness
Miss simpatia: votem em mim!
@aplusk I would think the pres would be afraid you'd Pun'k him
decided that wolf in a future Star Trek Logo game would be much cooler than Chewy in Star Wars
@Lo_Bosworth hey Lo!!!!
@goodlemax can you send me two coldplay songs?  clocks and viva la vida.
About to get crazy
pretty tired.. was going to the movies but decided against it.. im pooped
@mileycyrus when u get a chance can u post a video of tinkerbell saying peekaboo i kinda wana hear him say it
constantly looking at the clockkk..come on 11pm!
Good morning
just played volleyball?
@Lyricist_Juice yeah u do suck, but....... every 1 can't suck &amp; still look BEAUTIFUL like u do
@yoboseiyo Heehee, how did you know who I was talking about?
oh yah her and angel came and harrassed me and tried to break in my house!! lol  Burgen
Delish  serendipity3
Missy higgins kate voegele grace potter and the nocturnals
with thee ladies getting retarded
just sending a twitter from the club! i twittered u
awwww look at this motherfucking POTUS  #nerdprom
@_supernatural_ http://twitpic.com/4w8cw - Mishaaaaaaaa!!!
Going to bed. Hung out w. Aaron and Robin then took Aaron to Sunnys.
shouts out to @DujourMag and @jkldesign
feels sickly. i need a personal assistant to keep fast food away from me! any takers?
@kirash4 OMG~ that did not sound right...** U Better B Grinning **  thx
going to bed soon
ending my show with Disturbed: Just Stop! holla at y'all sunday night!
d? ?oï¿½n mï¿½nh s? coi cï¿½i nh?c k?ch nï¿½y 3 l?n ?? n?m b?t ???c g?n ??y ?? tinh th?n vï¿½ cï¿½c khï¿½a c?nh c?a nï¿½
Good night peeps! Give to your mom's the greatest love you have   xxx
@makinitrite
@TammyMunson I have a 2nd monitor I could use but not sure I'll be able to hook it up! Need to make sure I have the room, sure hope so!
It's after midnight &amp; I hear the shower calling me- Technically it's not twice in one day since it's morning-- I'm not very &quot;green&quot;.
@purplefrogcat
@KatieCeciil of course
Watching twilight and eating potato salad.
A little twitter mention on SNL
@andrewsayer again, surely the uploading could wait until you got home?  I'm all about enjoying the party when you can.
@AnointedPromise Yes, have to be right for church
@Padmasree So are you going to watch Star trek or Wolverine..? I bet you are going to watch both  Right?
@duckout Whole Earth Festival
@Den_Mom Maybe people would start looking for us... like &quot;where's Waldo&quot; but &quot;where's the CKC&quot;?
@IMACLASSIC Hey
@BrianEnigma Yeah, I didn't buy that for one hot minute.
@monster7of9 You're welcome
@soumen08 I know you won't keep a wild dog, or else you won't be able in the situation to use Mandriva in your life.
finde de chicas
i'm searching followers
@jark It's not as bad if you don't combine. FX are nice. I like Windows 7 1000x better than Vista so far. To me Vista is Win ME reborn
just woke up from a nap...
@kgthagreat yea tre hood claim thats atl theme song which it aint!! lol  but its a youtube vid. that i posted yesterday
wants to increased my karma ~  http://plurk.com/p/suiva
http://www.miss-hudgens.com/?p=28 Nessa is 27# on Maxim Magazine's Hot 100 of 2009
@JohnnyDeppNews EXACTLY!!
FREE UNLIMITED RINGTONES!!! - http://tinyurl.com/freeringring - USA ONLY - Awesome 4 iphone
Has finally taken a shower after much distraction from twitter and the bubble wrap off to read  and drink a smoothie
@AClockworkToad I told him TTT!
Just got the Nashville IHOP staff to hit the Dougie with me and Mayne. What a fucking night
@iamjonathancook
@eileenfletcher thanks for your follow  just do you own thing + join in with what interests you
ontd is our god
going to southland
@Adam_Lambert Fans from outside the US wish they could vote for Adam too!
texting
@JeffTracey I have wacky on series link so it records for me automatically  I'm good, How you doing?
Captain Jack is back
@gk2007 Yu th? trang nï¿½y xem  http://bit.ly/kMxHk (recommended by )
@poopiesanchez in clearwater
@McCainBlogette Pretty sure you are hero status... You rock my socks Ms McCain.
Happy Mother's Day mommy and grandma haha  ily
Watching jackass the movie  http://twitpic.com/4wlgi
...normal hours to give any interested twitter friends a glimpse into a topic near and dear to us.
@Elizabeth_N - me too!! I don't want to ooze while speaking either!  (why do I have lame jokes about wiping social media off my shoe? lol)
yellow for @meowkitty  ? http://blip.fm/~5z05g
is looking forward to tonight's dinner date with Mom; is gymming this afternoon; started &quot;bawas kanin&quot; (less rice) movement; is celibate.
Please Review Sunehre Ad Placement  http://tinyurl.com/oow6mk
@shydgn ???? ?? ???? ??? ???????
@Infidel007 people ask a lot.. and plus i thought id contribute to a SYKES to the trending topics
@ItsJustDi Been there done that with the laundry!  you know it sucks, but it is so nice to of them to do it...just say thanks.
@jsyadao Soooooo true. I don't dare ask for something like that!
@drami no its the same
@GiangcK: oï¿½i, ph?i 'ru' cho bï¿½ ï¿½ ng?, tr??c khi b? th?y cï¿½i r?ng trï¿½i cï¿½y nï¿½y, ?ï¿½i mua m?i th? 1 kg ?? ?n thï¿½ ch?t
@sjrozas LOL. About to leave.
@AchtungMusic haha. I know. Why are you up so early, then?
@gk2007: bibi em  Th? lï¿½ 1 chï¿½m dï¿½u ?ï¿½ ra ?i...
@kevincriz http://twitpic.com/4wh5x - LUCKY! I'm so jealous even though I don't like her that much
@kristen7cream well done!!
ok ok ok yall do me 1 more favor..... plz follow @dopeguhxfresh  .... i'll owe u lol
watching little bear
Perfect way to end a totally boring day? Sleep. Goodnight
@pyrat_ ay beezy! finally lol its time to hookah so get off twiiter...love ya
@taraaverette You seem Cool
@trendscaping Check and check!   And yes, I did (and am)!
Morning, I'm shattered. Couldn't sleep last night....got to sleep about 5am then had to be up at 7am! Doh!
Goodnight world and all who inhabit it!
@illuzion11 You right...we are &quot;arguing&quot; about nothing...I thought it was healthy conversation
Is @ the pantry
@capricorn_one ok, I realise your up early because you've joined the cult of mac, nvm
@juicystar007 Both of you
@rickyboylamb LoL!!  I still would have got a look at his face just in case!!
Uber Bored ATM, after Out of the Blue, will have shower, then watch house or numb3rs (vid) then CSI + CSI NY + Bones Double . .. . YAY!
Has about 10 hours work to do, on a Sunday. Boo. I will find time for a two hour lunchbreak though. Yeah
Staying in the mercure
@hrmarkus welcome
will go out  oh yay me http://plurk.com/p/sv9lc
@BBlane yeah i work 7 days
Watching Season 7 of GG!
should sleep more.
@markcrecco woot!
goodnight world.... goodnight eddplant.
@hollywills   hi holly  i'll volunteer to try it out first for u! hope ur having a fab weekend xoxox...
@Hyperopia Hi Ok i hope its head comes out of the clouds for you&gt; i love Meadowbank shopping center
so i guess we r sleepin over.
@petrilude &quot;Shaking My Fucking Head&quot; or &quot;So Much Fucking Homework&quot; according to Urban dictionary
had a great night last night, and happy mothers day to every mother in the world
@xoxmillyxox 26th February
Is going to sleep. Good night everyone!!
@ZirconCode I like how the binary code under your name says ZirconCode as well. XD It's looking very nice. Better than before.
@blitzio pic as promised  http://twitpic.com/4wqy4
This is a status update to twitter from ICE  Timestamp: Sun May 10 10:57:44 CEST 2009
having my hair dyed today  ugh im bored. still tired from friday lol. swear down bossman ;)
@JujuDeRoussie come overhere then, the Dutch don't dub  might go in an hour #BringTaraBack
uploading photos.   (on: Facebook, &amp; Friendster... Myspace later.)
@idolart Good morning
@seventy_eight  Thanks for the thoughts... I think I'll do that then.
@Weezul my friend it's 5:10am here and can't fall asleep I need to be counting sheep too ha
@niza_kritt GPS location: http://bit.ly/SPW5s here I am
@Naina @dinno so ur name is also Naina
Thanks @PARKPLACEMTG @StopChronicPain @Kerrysherin @Health_Twit01
@Jessmsmell im seeing this guy 2moro arvo after skl cus he asked me to
@stephenTiano Esp with Twitter access! the party NEVER stops - even &quot;at nite&quot; cuz it's always daylight &quot;somewhere&quot; around the world!
@aditya Easy. Put on a mask. Hack. Even though the cameras record you, no one can do jackshit
Yogulicious? another sour sally competitor
Just got up with @Vinn0sx
@rssanborn games? Just wanted to clarify
Going to Al Ain.  Need to check out one store. Hope i find things that I'm looking for.
i want a top that says ' www.bilko22.com '
Hoping my mom likes her pamper gifts I sent her
@Matt_D_ happy birthday
@GeeNee08 nothing this time.  just got home. yah?
@arjbarker A+ for effort though  http://bit.ly/Mco5v
back here, I was busy xD Wirting Stars Loves, almos 400 pages xD and listenint AFH and TV
@emiug how is your coding going?
Sooo tired and have a headache-all self inflicted of course! Good times though
While @mattcutts on vacation, @nytimes having golden times spamming Google by 5.350 redirects. http://bit.ly/18kwzh
@chillybreck that would be lovely, alas the cubs would not be gracious enough to stop wrecking the house while we were soaking our bones
@Donny_B if you're in leeds you can have one from me
@MrNutt blues for me please
morning done my school work doing nothing all day now  what about u twitters
is trying to make this sunday last 48hours
@niariley follow me too
@Catwoman123 Something like that
http://twitpic.com/4wuaq - another prof pic.
@NukeSpoon precisely.  The more followers you have, the more important you feel  http://twitter.pbworks.com/Hashtags explains a bit more.
right im off for a shower my little treasures, ill see you later on
Here we go again, back to work. Happy Mothers Day to all  Peace
@PhilippaJane the &quot;no pants&quot; idea could be the new attempt world-wide to attract business back to the airlines.
@sloanyxxx Thanks
@xxxRobyn Yeah *fingers crossed*
@lexia Or even listen to Susan's green policies
